{
  "name": "bazoora-app",
  "private": true,
  "version": "1.0.0",
  "description": "Bazoora — Digital Waste Management Platform",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@bazoora/web",
    "dev:api": "turbo run dev --filter=@bazoora/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "husky": "^9.1.7",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
